API_URL = `https://api.openweathermap.org/data/2.5/onecall?&units=metric&lang=fi&exclude=minutely&appid=bf8879e23b85ac1c63278161ccb8412c`
NEWS_URL = `https://newsapi.org/v2/everything?q=s%C3%A4%C3%A4&title&searchIn=title&sortBy=publishedAt&title&apiKey=1f5c080c29d94a01b48c6d2b4f36759f`
